# TRUCU

./: .gitignore  README.md  log.txt  script.sh  startTRUCU.bat  startTRUCU.sh
.gitignore/: .gitignore
TrUCU/: log.txt  nbactions.xml  pom.xml
TrUCU/src/main/java/trucu/: AppMain.java  AppTest.java
TrUCU/src/main/java/trucu/database/: DBController.java  EntityConversionException.java  QueryExecutor.java  SQLType.java  Table.java
TrUCU/src/main/java/trucu/database/querybuilder/: Filter.java  ForeignTableKey.java  QueryBuilder.java  SQLType.java  TableColumn.java
TrUCU/src/main/java/trucu/database/querybuilder/statement/: AlterTableStatement.java  CreateTableStatement.java  DeleteStatement.java  DropStatement.java  InsertStatement.java  SelectStatement.java  Statement.java  TruncateStatement.java  UpdateStatement.java
TrUCU/src/main/java/trucu/model/dao/: AbstractDAO.java  AccountDAO.java
TrUCU/src/main/java/trucu/model/dto/: Account.java  Rol.java
TrUCU/src/main/java/trucu/util/: DBUtils.java  StringUtils.java
TrUCU/src/main/java/trucu/util/log/: ConsoleLog.java  FileLog.java  Log.java  Logger.java  LoggerFactory.java  PopUpLog.java
TrUCU/src/main/java/ucu/trucu/: AppMain.java  AppTest.java
TrUCU/src/main/java/ucu/trucu/api/: AccountController.java  FrontController.java  OfferController.java  PublicationController.java  ReportController.java
TrUCU/src/main/java/ucu/trucu/database/: DBController.java  EntityConversionException.java  QueryExecutor.java  Table.java
TrUCU/src/main/java/ucu/trucu/helper/: AccountHelper.java  EntityHelper.java  OfferHelper.java  PublicationHelper.java  ReportHelper.java
TrUCU/src/main/java/ucu/trucu/util/: DBUtils.java  StringUtils.java
TrUCU/src/main/resources/: .LCKapplication.properties~  CreationScript.sql  CreationScript1.0.0.sql  ValoresDePrueba.sql  application.properties
TrUCU/src/test/java/ucu/trucu/: TrucuApplicationTests.java
(+160 files in other folders)
