# SPRING BOOT
server.port=8080

# SQL SERVER
trucu.db.url=jdbc:sqlserver://192.168.56.103:1433;databaseName=Trucu
trucu.db.user=trucu
trucu.db.password=Bdtrucu123

# ANGULAR FRONT
trucu.front.open=true
trucu.front.initialPage=/home
trucu.front.url.local=http://localhost:4200
trucu.front.url.firebase=https://trucu-aa53f.web.app
