# SPRING BOOT
server.port=8080

# SQL SERVER
trucu.db.url=jdbc:sqlserver://localhost:1433;databaseName=Trucu7
trucu.db.user=trucu7
trucu.db.password=Bdtrucu123

# ANGULAR FRONT
trucu.front.open=false
trucu.front.url.local=http://localhost:4200
trucu.front.url.firebase=https://trucu-aa53f.web.app
